# DAD2024

DADESPWS/: platformio.ini
DADESPWS/src/: main.cpp  main_32.cpp
Servlet/: .classpath  .project
Servlet/src/main/java/es/us/lsi/dad/: ServletLogin.java  ServletSimple.java  User.java
Servlet/src/main/webapp/WEB-INF/: web.xml
Sockets/src/: module-info.java
Sockets/src/us/lsi/dad/sockets/: Client.java  Conexion.java  MainClient.java  MainServer.java  Server.java
rest/: pom.xml
rest/src/main/java/es/us/lsi/dad/: RestClient.java  RestClientLocal.java  RestServer.java  UserEntity.java  UserEntityListWrapper.java
